<!DOCTYPE html>
<html>
    <head>
        <title>Test Float</title>
        <style>
            .header{
                background-color: teal;
                height: 150px%;

            }
            .body{
                background-color: red;
               
            }
            .footer{
                background-color: teal;
                clear: both;
            }
            .right{
                float: right;
                width: 70%;
                background-color: magenta;

            }
            .left{
                float: left;
                width: 30%;
                background-color: red;
                height: 500px;
            }
            .middle{
                float: left;
                width: 30%;
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="header">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet itaque omnis ducimus quis neque saepe, culpa adipisci eos, qui, magnam error. Voluptates illum totam debitis, dolorum corporis repudiandae illo harum.</div>
            <div class="body">
                <div class="left">Left Portion</div>
                
                <div class="right">Right Portion</div>
            </div>
            <div class="footer">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia, expedita doloribus? In, laborum! Deserunt amet, nisi temporibus recusandae fuga a quibusdam ad modi sint, repellendus nesciunt eaque totam culpa voluptatibus?</div>
        </div>
    </body>
</html>