<!DOCTYPE html>
<html>
    <head>
        <title>Test Flex Attribute</title>
        <style>
            .body{
                display: flex;
                height: 500px;
            }
            .left{
                width: 30%;
                background-color: magenta;

            }
            .middle{
                width: 40%;
                background-color: teal;
            }
            .footer{
                background-color: black;
            }
            .image{
                float: left;
                padding-right: 10px;
                padding-left: 10px;
                padding-top: 10px;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="header">Header</div>
            <div class="body">
                <div class="left">
                    <img src="../pre_intern02/img/1_Services.jpg" width="150px" class="image">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi autem vitae aspernatur id recusandae ad, cupiditate quidem suscipit repellat, architecto rerum beatae minus? Ipsum qui, voluptates nihil eaque quidem ducimus.
                </div>
                <div class="middle">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat perspiciatis dignissimos dolorem quia harum sapiente quibusdam modi qui temporibus. Aliquid ipsum omnis ea qui, minus illo fugiat possimus reprehenderit atque!</div>
                <div class="right">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime temporibus animi vitae quae aut odio laudantium, quisquam, placeat perspiciatis accusamus est error! Blanditiis laboriosam consequatur aliquid omnis eius, quod maiores?
                </div>
            </div>
            <div class="footer">Footer</div>
        </div>
    </body>
</html>